SERVER_CONTAINER_NAME=backend
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_RELOAD=False
SERVER_LOG_LEVEL=info

APP_TITLE="Yandex Scooters"
APP_VERION=0.0.1
APP_DOCS_URL="/docs"

POSTGRES_CONTAINER_NAME=postgres-database
POSTGRES_CONTAINER_HOST=0.0.0.0
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DB=pets_backend
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres